{
  "name": "Better Minecraft [FABRIC]+",
  "version": "v15-heikomat",
  "filesToRemove": [
    // carrier-mod... reduces TPS
    {
      "projectID": 409184
    }
  ],
  "filesToAdd": [
    // expanded storage
    // https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric/files
    {
      "projectID": 317856,
      "fileID": 3495769,
      "required": true
    },
    // NinjaPhenix's Container Library
    // https://www.curseforge.com/minecraft/mc-mods/ninjaphenixs-container-library/files
    {
      "projectID": 530668,
      "fileID": 3493741,
      "required": true
    },
    // simple harvest
    // https://www.curseforge.com/minecraft/mc-mods/simplerharvest/files
    {
      "projectID": 481720,
      "fileID": 3307870,
      "required": true
    },
    // where-is-it
    // https://www.curseforge.com/minecraft/mc-mods/where-is-it/files
    {
      "projectID": 378036,
      "fileID": 3485444,
      "required": true
    },
    // TechReborn
    // https://www.curseforge.com/minecraft/mc-mods/techreborn/files
    {
      "projectID": 233564,
      "fileID": 3485055,
      "required": true
    },
    // EZPaS
    // https://www.curseforge.com/minecraft/mc-mods/ezpas/files
    {
      "projectID": 381973,
      "fileID": 3419399,
      "required": true
    },
    // Eldritch Mobs
    // https://www.curseforge.com/minecraft/mc-mods/eldritch-mobs/files
    {
      "projectID": 392015,
      "fileID": 3462115,
      "required": true
    },
    // Applied Energistics 2
    // https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files
    {
      "projectID": 223794,
      "fileID": 3511054,
      "required": true
    },
    // Additional Enchanted Miner
    // https://www.curseforge.com/minecraft/mc-mods/additional-enchanted-miner/files
    {
      "projectID": 282837,
      "fileID": 3478634,
      "required": true
    },
    // Indium
    // https://www.curseforge.com/minecraft/mc-mods/indium/files
    {
      "projectID": 459496,
      "fileID": 3484852,
      "required": true
    }
  ]
}
