{
  "name": "Better Minecraft [FABRIC]+",
  "version": "v8-heikomat",
  "filesToRemove": [
    // carrier-mod... reduces TPS
    {
      "projectID": 409184
    }
  ],
  "filesToAdd": [
    // expanded storage
    // https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric/files
    {
      "projectID": 317856,
      "fileID": 3409583,
      "required": true
    },
    // simple harvest
    // https://www.curseforge.com/minecraft/mc-mods/simplerharvest/files
    {
      "projectID": 481720,
      "fileID": 3307870,
      "required": true
    },
    // where-is-it
    // https://www.curseforge.com/minecraft/mc-mods/where-is-it/files
    {
      "projectID": 378036,
      "fileID": 3397259,
      "required": true
    },
    // TechReborn
    // https://www.curseforge.com/minecraft/mc-mods/techreborn/files
    {
      "projectID": 233564,
      "fileID": 3424679,
      "required": true
    },
    // EZPaS
    // https://www.curseforge.com/minecraft/mc-mods/ezpas/files
    {
      "projectID": 381973,
      "fileID": 3419399,
      "required": true
    }
  ]
}
